<AAF023_F4F_float.model>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_R	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_UAN_Baltimore/ASC108_Baltimore_1944/aircraft/AAF023_F4F_float_lod1	</parent>
	<extent>	5.0000	</extent>
	<materialNames />
	<animation>
		<name>	CAA_aircraft_propeller_R	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_R	</nodes>
		<alpha>
			<propeller_disk>	0.000000	</propeller_disk>
		</alpha>
	</animation>
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	PnFMods/SEA_UAN_Baltimore/ASC108_Baltimore_1944/aircraft/AAF023_F4F_float	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AAF023_F4F_float.model>
