<AGM019_8in55_CA68_dead.model>
	<extent>	5.000000	</extent>
	<parent>	PnFMods/SEA_UAN_Baltimore/ASC108_Baltimore_1944/gun/lods/AGM019_8in55_CA68_dead_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.298302 0.000000 -0.389241	</min>
		<max>	0.300286 0.240928 0.702595	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Baltimore/ASC108_Baltimore_1944/gun/AGM019_8in55_CA68_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGM019_8in55_CA68_dead.model>
