<ASC017_Baltimore_1944_Bow.model>
	<castsShadow>	true	</castsShadow>
	<extent>	10.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Baltimore/ASC108_Baltimore_1944/ship/ASC017_Baltimore_1944_Bow_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.452882 -0.472746 -1.318558	</min>
		<max>	0.452882 1.032152 1.318559	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Baltimore/ASC108_Baltimore_1944/ship/ASC017_Baltimore_1944_Bow	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC017_Baltimore_1944_Bow.model>
