<ASC017_Baltimore_1944_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.8476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4540 -5.3394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -6.6755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4680 -0.3429 -4.6869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2325 -0.3424 -5.6951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4680 -0.3424 -4.6858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2325 -0.3428 -5.6962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AC_1	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.439820 0.508815 -5.286508 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AC_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.432726 0.508815 -5.286508 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_21	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.119068 0.590368 -6.475798 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_33	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	-0.518926 0.423054 -4.425997 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_34	</identifier>
				<transform>
					<row0>	-0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 -0.707107 0.000000	</row2>
					<row3>	0.518934 0.423054 -4.425997 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_35	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.085679 0.507861 -6.736930 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	0.8501 0.0000 0.5266 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5266 0.0000 0.8501 0.0000	</row2>
					<row3>	0.2681 0.4573 -6.7487 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0973 -0.0224 0.9950 0.0000	</row0>
					<row1>	0.0022 0.9997 0.0223 0.0000	</row1>
					<row2>	-0.9952 0.0000 0.0974 0.0000	</row2>
					<row3>	0.4789 0.4497 -6.4268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0634 -0.0148 0.9979 0.0000	</row0>
					<row1>	0.0011 0.9999 0.0149 0.0000	</row1>
					<row2>	-0.9980 0.0020 -0.0634 0.0000	</row2>
					<row3>	-0.5238 0.4381 -5.9657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0726 -0.0150 0.9973 0.0000	</row0>
					<row1>	0.0011 0.9999 0.0149 0.0000	</row1>
					<row2>	-0.9974 0.0000 0.0726 0.0000	</row2>
					<row3>	0.5232 0.4382 -5.9657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0517 0.0000 0.9987 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9987 0.0000 0.0517 0.0000	</row2>
					<row3>	0.6165 0.4211 -4.4266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.8501 0.0000 -0.5266 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5266 0.0000 0.8501 0.0000	</row2>
					<row3>	-0.2681 0.4573 -6.7487 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.0517 0.0000 -0.9987 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9987 0.0000 0.0517 0.0000	</row2>
					<row3>	-0.6158 0.4211 -4.4266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0968 -0.0220 0.9951 0.0000	</row0>
					<row1>	0.0022 0.9997 0.0223 0.0000	</row1>
					<row2>	-0.9953 0.0043 -0.0967 0.0000	</row2>
					<row3>	-0.4788 0.4497 -6.4268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM011_Smoke_Defence	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1798 0.4566 -6.7113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM011_Smoke_Defence_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1200 0.4566 -6.7113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM043_Aircraft_Deck_Cradle	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.999905 0.013778 0.000000	</row1>
					<row2>	0.000000 -0.013778 0.999905 0.000000	</row2>
					<row3>	0.366392 0.428707 -5.059452 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM046_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.086461 0.530639 -6.920742 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM076_Aircfaft_Crane_1	</identifier>
				<transform>
					<row0>	0.9511 0.0000 -0.3090 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3090 0.0000 0.9511 0.0000	</row2>
					<row3>	0.3586 0.4483 -6.5162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM076_Aircfaft_Crane_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9511 0.0000 0.3090 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3090 0.0000 0.9511 0.0000	</row2>
					<row3>	-0.3586 0.4483 -6.5163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM078_Crane_Control_Wheel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0824 0.4516 -6.5638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM529_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0575 0.0000 0.9983 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9983 0.0000 0.0575 0.0000	</row2>
					<row3>	0.5955 0.4626 -4.7118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM529_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0575 0.0000 -0.9983 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9983 0.0000 0.0575 0.0000	</row2>
					<row3>	-0.5955 0.4626 -4.7118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	0.919297 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.918508 -0.038076 0.000000	</row1>
					<row2>	0.000000 0.038076 0.918508 0.000000	</row2>
					<row3>	-0.467971 -0.342879 -4.686916 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.919297 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.918508 -0.038076 0.000000	</row1>
					<row2>	0.000000 0.038076 0.918508 0.000000	</row2>
					<row3>	-0.232525 -0.342357 -5.695079 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	0.919000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.918211 -0.038067 0.000000	</row1>
					<row2>	0.000000 0.038067 0.918211 0.000000	</row2>
					<row3>	0.467972 -0.342357 -4.685776 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.919000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.918211 -0.038067 0.000000	</row1>
					<row2>	0.000000 0.038067 0.918211 0.000000	</row2>
					<row3>	0.232526 -0.342782 -5.696200 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -4.179642 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</ASC017_Baltimore_1944_Stern_ports.visual>
